magnit/AddEditPage.xaml

<Window x:Class="magnit.AddEditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magnit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="CUMBIA4.20" WindowStyle="None" Height="353" Width="440">
    <Grid Background="#FF262829" Width="440">
        <TextBlock Text="Добавление/редактирование" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="87,32,0,0"/>
        <TextBlock Text="Введите необходимые данные" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="White" Margin="0,60,0,0"/>
        <Button Click="Add_CL" Content="Сформировать" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Height="50" Width="150" Background="#FF2D76E2" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Click="Otmena_CL" Content="×" Margin="410,0,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Height="30" BorderBrush="{x:Null}" Background="{x:Null}" Width="30" FontWeight="Bold" Foreground="White"/>
        <TextBox Text="{Binding login}" x:Name="LOGIN" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="220,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="22" FontFamily="Arial" FontSize="14"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="58,168,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="White" Height="26"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="58,88,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="White" Height="24"/>
        <ComboBox Text="{Binding role}" DisplayMemberPath="title" x:Name="Post" HorizontalAlignment="Left" Margin="220,170,0,0" VerticalAlignment="Top" Width="161" FontFamily="Arial" FontSize="14" Height="22"/>
        <Rectangle HorizontalAlignment="Center" Height="3" Margin="0,81,0,0" VerticalAlignment="Top" Width="324" Fill="White" Opacity="0.8"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="58,280,0,0" VerticalAlignment="Top" Width="327" Fill="White" Opacity="0.8"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="59,115,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="White" Height="24"/>
        <TextBox Text="{Binding password}" x:Name="PASSWORD" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="220,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="22" FontFamily="Arial" FontSize="14"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="58,142,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="White" Height="24"/>
        <TextBox Text="{Binding fullName}" x:Name="fulnameTXB" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="220,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="22" FontFamily="Arial" FontSize="14"/>
        <DatePicker SelectedDate="{Binding dateOfBirth}" x:Name="Dateofb" HorizontalAlignment="Left" Margin="220,197,0,0" VerticalAlignment="Top" Width="161" FontFamily="Arial" FontSize="14" Height="22" BorderBrush="Black" Background="White"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="58,195,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="White" Height="26"/>
        <TextBox Text="{Binding phonenumber}" x:Name="phone" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="220,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="22" FontFamily="Arial" FontSize="14"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="58,222,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="White" Height="26"/>
        <TextBox Text="{Binding adress}" x:Name="adress" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="220,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="22" FontFamily="Arial" FontSize="14"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="58,249,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="White" Height="26"/>


    </Grid>
</Window>

