magnit/AddEditRep.xaml

<Window x:Class="magnit.AddEditRep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magnit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="CUMBIA4.20" WindowStyle="None" Height="341" Width="440">
    <Grid Background="#FF262829" Width="440" Height="341">
        <TextBlock Text="Сформировать отчёт по выплатам" FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,30,0,0"/>
        <TextBlock Text="Введите необходимые данные" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="White" Margin="0,60,0,0"/>
        <Button Click="Add_CL" Content="Сформировать" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Height="50" Width="150" Background="#FF2D76E2" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Click="Otmena_CL" Content="×" Margin="410,0,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Height="30" BorderBrush="{x:Null}" Background="{x:Null}" Width="30" FontWeight="Bold" Foreground="White"/>
        <Label Content="Фио Работника" HorizontalAlignment="Left" Margin="55,92,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Background="{x:Null}" Foreground="White" Height="24"/>
        <ComboBox Text="{Binding fullName}" DisplayMemberPath="fullName" x:Name="UsersCmb" HorizontalAlignment="Left" Margin="221,94,0,0" VerticalAlignment="Top" Width="161" FontFamily="Arial" FontSize="14" Height="22"/>
        <TextBox Text="{Binding hours}" x:Name="agg" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="221,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="22" FontFamily="Arial" FontSize="14"/>
        <Label Content="Часы" HorizontalAlignment="Left" Margin="55,176,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="White" Height="26"/>
        <TextBox Text="{Binding zarplata}" x:Name="resultTextBox" Margin="221,202,58,117" BorderBrush="#FFABADB3" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Height="22"/>
        <Label Content="Зарплата" HorizontalAlignment="Left" Margin="55,202,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Height="24" Foreground="White"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="55,120,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="White" Height="24"/>
        <ComboBox Text="{Binding role}" DisplayMemberPath="title" x:Name="postCmb" HorizontalAlignment="Left" Margin="221,122,0,0" VerticalAlignment="Top" Width="161" FontFamily="Arial" FontSize="14" Height="22"/>
        <Label Content="Ставка в час" HorizontalAlignment="Left" Margin="55,146,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="White" Height="24"/>
        <ComboBox Text="{Binding priceForHour}" DisplayMemberPath="priceForHour" x:Name="priceCmb" HorizontalAlignment="Left" Margin="221,148,0,0" VerticalAlignment="Top" Width="161" FontFamily="Arial" FontSize="14" Height="22"/>
        <Button Click="Ras_Btn_Click" Content="Расчитать" HorizontalAlignment="Left" Margin="312,244,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="14" Foreground="Black">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB1FF8E" Offset="0.848"/>
                    <GradientStop Color="#FF65F725" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="3" Margin="0,81,0,0" VerticalAlignment="Top" Width="324" Fill="White" Opacity="0.8"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="55,236,0,0" VerticalAlignment="Top" Width="327" Fill="White" Opacity="0.8"/>


    </Grid>
</Window>

