magnit/Login_Window.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize"
        Title="CUMBIA4.20" Height="900" Width="1440" WindowStyle="None">
    <Grid Background="#FF151718">
        <Grid Visibility="Hidden" x:Name="Auth_Win_1">
            <Image Height="NaN" Margin="223,310,977,318" Source="images/Rectangle 1.png" Stretch="Fill" Width="NaN" OpacityMask="#FF2D2F30"/>
            <TextBlock HorizontalAlignment="Left" Margin="279,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="White"><Run Text="Код подт"/><Run Text="верждения"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="246,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="White"><Run Language="ru-ru" Text="Введите код для авторизации"/></TextBlock>
            <TextBox MaxLength="4" Name="VVOD" HorizontalAlignment="Left" Margin="278,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Background="#FF414344" Foreground="White" VerticalContentAlignment="Center" Height="34" FontFamily="Arial" FontSize="14" BorderBrush="{x:Null}"/>
            <Button Content="Далее" HorizontalAlignment="Left" Margin="325,495,0,0" VerticalAlignment="Top" Background="#FF116ACC" Foreground="White" Height="35" Width="60" Click="Next_Btn"/>
            <TextBox HorizontalContentAlignment="Center" IsEnabled="False" Name="CODE" HorizontalAlignment="Left" Margin="259,439,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Foreground="White" VerticalContentAlignment="Center" Height="54" FontSize="20" FontFamily="Arial" BorderBrush="#FF2D2F30" Background="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" Margin="290,498,0,0" VerticalAlignment="Top" Height="29" Width="26" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_3">
                <Button.Background>
                    <ImageBrush ImageSource="images/reboot.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Image Height="NaN" Margin="495,162,495,161" Source="images/Rectangle 1.png" Stretch="Fill" Width="NaN" OpacityMask="Black"/>
        <Image Margin="0,0,0,858" Source="images/Title bar.png" Stretch="Fill" Name="TitleBar"/>
        <Grid HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="66">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="41" BorderBrush="{x:Null}" Foreground="#FFD9D9D9" FontSize="14" FontFamily="Arial" Margin="-1,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/images/1234.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <TextBox Name="TxbLogin" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,352,0,0" TextWrapping="Wrap" Text="elian228" VerticalAlignment="Top" Width="358" Height="56" Background="#FF414344" Foreground="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="18"/>
        <Button Name="Auth_Btn" Content="Войти" HorizontalAlignment="Center" Margin="0,598,0,0" VerticalAlignment="Top" Height="60" Width="358" BorderBrush="{x:Null}" Background="#FF2D76E2" RenderTransformOrigin="0.5,0.5" Foreground="White" Click="Button_Click"/>
        <Button Name="Auth_Btn_2" Visibility="Hidden" Content="Войти" HorizontalAlignment="Center" Margin="0,598,0,0" VerticalAlignment="Top" Height="60" Width="358" BorderBrush="{x:Null}" Background="#FF2D76E2" RenderTransformOrigin="0.5,0.5" Foreground="White" Click="Button_Click_22"/>
        <PasswordBox Name="TxbPass" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,470,0,0" Password="12345678" VerticalAlignment="Top" Width="358" Height="56" Background="#FF414344" Foreground="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="543,314,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Foreground="White" Height="24" Width="48" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="543,442,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Foreground="White" Height="24" Width="61" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="528,197,0,0" TextWrapping="Wrap" Text="Вход в систему" VerticalAlignment="Top" Foreground="White" Height="24" Width="160" FontSize="18" FontWeight="Bold"/>
        <Image Margin="535,255,535,644" Source="images/Line 1.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Margin="1393,6,0,0" VerticalAlignment="Top" Width="35" Height="30" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="images/Close.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1349,6,0,0" VerticalAlignment="Top" Width="35" Height="30" BorderBrush="{x:Null}" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="images/Minimize.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
