magnit/Main_Window.xaml

<Window x:Class="magnit.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magnit"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        WindowStyle="None" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Title="CUMBIA4.20" Height="720" Width="1280" MinWidth="1280" MinHeight="720">

    <Grid>
        <Grid Background="#FF151718">
            <Rectangle Fill="#FF262829" Height="41" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="66">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="41" BorderBrush="{x:Null}" Foreground="#FFD9D9D9" FontSize="14" FontFamily="Arial" Margin="-1,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/1234.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Label Content="Фото галерея" HorizontalAlignment="Center" Margin="0,54,0,0" Foreground="White" FontFamily="Arial" FontSize="20" Width="136" Height="32" VerticalAlignment="Top"/>
            <Grid Height="720" VerticalAlignment="Top">
                <StackPanel Margin="0,86,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Height="274" VerticalAlignment="Top">
                    <Image Source="images/Image5.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    
                </StackPanel>
                <StackPanel Margin="0,86,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Height="274" VerticalAlignment="Top">
                    <Image Source="images/Image3.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0,86,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Height="274" VerticalAlignment="Top">
                    <Image Source="images/Image4.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Left" Width="401">
                <Label Content="Новости" HorizontalAlignment="Center" Margin="0,445,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="14" Height="27" Width="59"/>
                <Label Content="Изменена панель создания отчётов" HorizontalAlignment="Left" Margin="85,479,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="14" Height="26" Width="243"/>
                <Label Content="Элиан - лучший сотрудник месяца" HorizontalAlignment="Center" Margin="0,519,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="14" Height="26" Width="234"/>
                <Label Content="День народного единства" HorizontalAlignment="Left" Margin="84,557,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="14" Height="26" Width="177"/>
                <Label Content="Празднование нового года отменили" HorizontalAlignment="Left" Margin="84,591,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="14" Height="26" Width="250"/>
                <Label Content="Все новости" HorizontalAlignment="Left" Margin="84,623,0,0" VerticalAlignment="Top" Foreground="#FFF9E423" FontFamily="Arial" FontSize="14" FontStyle="Italic" AutomationProperties.HelpText="ИДИ НАХУЙ" Height="26" Width="95"/>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="78,473,0,0" VerticalAlignment="Top" Width="250" Fill="#FF2D2F30"/>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="78,512,0,0" VerticalAlignment="Top" Width="250" Fill="#FF2D2F30"/>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="78,555,0,0" VerticalAlignment="Top" Width="250" Fill="#FF2D2F30"/>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="78,584,0,0" VerticalAlignment="Top" Width="250" Fill="#FF2D2F30"/>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="78,621,0,0" VerticalAlignment="Top" Width="250" Fill="#FF2D2F30"/>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="89,642,0,0" VerticalAlignment="Top" Width="83" Fill="#FFF9E423"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Width="314">
                <Label Content="Задачи" HorizontalAlignment="Left" Margin="121,445,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="14" Height="27" Width="59"/>
                <Label Content="Просрочено: 138 задач" HorizontalAlignment="Left" Margin="34,479,0,0" VerticalAlignment="Top" Foreground="#FFEC1414" FontFamily="Arial" FontSize="14" Height="26" Width="243"/>
                <Label Content="Через 5 дней страховые взносы и зар.." HorizontalAlignment="Left" Margin="34,519,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="14" Height="26" Width="234"/>
                <Label Content="Через 7 дней НДС" HorizontalAlignment="Left" Margin="34,557,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="14" Height="26" Width="177"/>
                <Label Content="Через 14 дней налог на прибыль" HorizontalAlignment="Left" Margin="34,591,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="14" Height="26" Width="250"/>
                <Label Content="Все задачи" HorizontalAlignment="Left" Margin="34,623,0,0" VerticalAlignment="Top" Foreground="#FFF9E423" FontFamily="Arial" FontSize="14" FontStyle="Italic" AutomationProperties.HelpText="ИДИ НАХУЙ" Height="26" Width="95"/>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="27,473,0,0" VerticalAlignment="Top" Width="250" Fill="#FF2D2F30"/>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="27,512,0,0" VerticalAlignment="Top" Width="250" Fill="#FF2D2F30"/>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="27,555,0,0" VerticalAlignment="Top" Width="250" Fill="#FF2D2F30"/>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="27,584,0,0" VerticalAlignment="Top" Width="250" Fill="#FF2D2F30"/>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="27,621,0,0" VerticalAlignment="Top" Width="250" Fill="#FF2D2F30"/>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="39,643,0,0" VerticalAlignment="Top" Width="71" Fill="#FFF9E423"/>
            </Grid>
            <Grid HorizontalAlignment="Right" Width="371" Margin="907,0,0,0" Height="720" VerticalAlignment="Top">
                <Label Content="Задачи" HorizontalAlignment="Left" Margin="121,445,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="14" Height="27" Width="59"/>
                <Label Content="-2 968 762 руб." HorizontalAlignment="Left" Margin="159,481,0,0" VerticalAlignment="Top" Foreground="#FFEC1414" FontFamily="Arial" FontSize="14" Height="26" Width="106"/>
                <Label Content="Банк:" HorizontalAlignment="Left" Margin="27,519,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="14" Height="26" Width="63"/>
                <Label Content="1 999 072 руб." HorizontalAlignment="Left" Margin="34,558,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="14" Height="26" Width="177"/>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="27,473,0,0" VerticalAlignment="Top" Width="250" Fill="#FF2D2F30"/>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="27,512,0,0" VerticalAlignment="Top" Width="250" Fill="#FF2D2F30"/>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="27,555,0,0" VerticalAlignment="Top" Width="250" Fill="#FF2D2F30"/>
                <Label Content="Касса:" HorizontalAlignment="Left" Margin="27,481,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="14" Height="26" Width="55"/>
                <Label Content="4 967 834 руб." HorizontalAlignment="Left" Margin="159,524,0,0" VerticalAlignment="Top" Foreground="#FFEC1414" FontFamily="Arial" FontSize="14" Height="26" Width="106"/>
                <Label Content="Все остатки" HorizontalAlignment="Left" Margin="27,622,0,0" VerticalAlignment="Top" Foreground="#FFF9D71E" FontFamily="Arial" FontSize="14" Height="26" Width="177" Background="#00000000"/>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="27,555,0,0" VerticalAlignment="Top" Width="250" Fill="#FF2D2F30"/>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="33,642,0,0" VerticalAlignment="Top" Width="76" Fill="#FFF9D71E" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Grid Margin="0,17,0,0" Height="210" VerticalAlignment="Top" HorizontalAlignment="Right" Width="316" Name="aye" Visibility="Hidden">
                <Image Source="images/Light.png"/>

                <Grid Margin="45,41,214,108">
                    <Image Name="ava" HorizontalAlignment="Center" VerticalAlignment="Center" Source="images/Image1.png"/>
                </Grid>
                <Grid/>
                <Grid>
                    <Label Content="Статус" HorizontalAlignment="Left" Margin="42,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Arial" Height="25"/>
                    <Label Content="Elian Ángel Valenzuela" HorizontalAlignment="Left" Margin="128,78,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Height="27" Width="156" FontFamily="Arial"/>
                    <TextBlock x:Name="PolAdm" Text="Администратор" HorizontalAlignment="Left" Margin="134,110,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="103" Height="20" FontFamily="Arial"/>
                    <Button HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Width="232" Height="27" BorderBrush="{x:Null}" Click="Button_Click_Exit" Content="Выйти из аккаунта" FontFamily="Arial" FontSize="14">
                        <Button.Background>
                            <ImageBrush ImageSource="images/Lightsad.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
            <Button HorizontalAlignment="Right" Width="119" BorderBrush="{x:Null}" Click="Button_Click_Account" Content="Аккаунт    v" Foreground="#FFD9D9D9" Background="{x:Null}" FontSize="14" FontFamily="Arial" Margin="0,0,101,0" Height="37" VerticalAlignment="Top"/>
            <Button BorderBrush="{x:Null}" Click="Button_Click_1_1" Content="×" Background="{x:Null}" Foreground="#FFD9D9D9" FontFamily="Arial" FontSize="20" HorizontalAlignment="Right" Width="34" Height="37" VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Right" Width="30" BorderBrush="{x:Null}" Click="Button_Click_2_1" Content="−" Background="{x:Null}" Foreground="#FFD9D9D9" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="0,0,66,0" Height="37" VerticalAlignment="Top"/>
            <Button Content="▢" HorizontalAlignment="Right" Click="Button_Click" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD9D9D9" FontFamily="Arial" FontSize="14" Margin="0,0,34,0" Height="37" VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Top" Width="57" Height="41" BorderBrush="{x:Null}" Click="Button_Click_Main" Content="Главная" Foreground="#FFD9D9D9" Background="{x:Null}" FontSize="14" FontFamily="Arial"/>
            <Rectangle HorizontalAlignment="Left" Height="4" Margin="66,37,0,0" VerticalAlignment="Top" Width="57" Fill="#FFF9E423"/>
            <Button HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Top" Width="59" Height="41" BorderBrush="{x:Null}" Click="Button_Click_Reports" Content="Отчёты" Foreground="#FFD9D9D9" Background="{x:Null}" FontSize="14" FontFamily="Arial"/>
            <Button HorizontalAlignment="Left" Margin="123,0,0,0" VerticalAlignment="Top" Width="82" Height="41" BorderBrush="{x:Null}" Click="Button_Click_Staff" Content="Сотрудники" Foreground="#FFD9D9D9" Background="{x:Null}" FontSize="14" FontFamily="Arial"/>
        </Grid>
    </Grid>
</Window>