magnit/staff.xaml

<Window x:Class="WpfApp.staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        WindowStyle="None" 
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Title="CUMBIA4.20" Height="720" Width="1280" MinWidth="1280" MinHeight="720">

    <Grid>
        <Grid Background="#FF151718">
            <Rectangle Fill="#FF262829" Height="41" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="66">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="41" BorderBrush="{x:Null}" Foreground="#FFD9D9D9" FontSize="14" FontFamily="Arial" Margin="-1,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/1234.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Button BorderBrush="{x:Null}" Click="Button_Click_1_1" Content="×" Background="{x:Null}" Foreground="#FFD9D9D9" FontFamily="Arial" FontSize="20" HorizontalAlignment="Right" Width="34" Height="37" VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Right" Width="30" BorderBrush="{x:Null}" Click="Button_Click_2_1" Content="−" Background="{x:Null}" Foreground="#FFD9D9D9" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="0,0,66,0" Height="37" VerticalAlignment="Top"/>
            <Button Content="▢" HorizontalAlignment="Right" Click="Button_Click" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD9D9D9" FontFamily="Arial" FontSize="14" Margin="0,0,34,0" Height="37" VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Top" Width="57" Height="41" BorderBrush="{x:Null}" Click="Button_Click_Main" Content="Главная" Foreground="#FFD9D9D9" Background="{x:Null}" FontSize="14" FontFamily="Arial"/>
            <Rectangle HorizontalAlignment="Left" Height="4" Margin="123,37,0,0" VerticalAlignment="Top" Width="82" Fill="#FFF9E423"/>
            <Button HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Top" Width="59" Height="41" BorderBrush="{x:Null}" Click="Button_Click_Reports" Content="Отчёты" Foreground="#FFD9D9D9" Background="{x:Null}" FontSize="14" FontFamily="Arial"/>
            <Button HorizontalAlignment="Left" Margin="123,0,0,0" VerticalAlignment="Top" Width="82" Height="41" BorderBrush="{x:Null}" Click="Button_Click_Staff" Content="Сотрудники" Foreground="#FFD9D9D9" Background="{x:Null}" FontSize="14" FontFamily="Arial"/>
            <Grid Margin="0,41,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="238">
                <Button Name="Add_Btn" Click="Add_Btn_Click" Content="  ✚  Добавить отчёт " HorizontalAlignment="Left"  VerticalAlignment="Center" Width="133" FontFamily="Arial" Foreground="White" BorderBrush="{x:Null}" Height="29" FontSize="14">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Image2.png"/>
                    </Button.Background>
                </Button>
                <Button Name="Del_Btn" Click="Del_Btn_Click" Content="✖" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="29" FontFamily="Arial" Foreground="#FFEA3F3F" BorderBrush="{x:Null}" Height="29" Margin="138,0,0,0" FontSize="14">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Image2.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Refresh_click" Click="refresh_Btn_Click" Content="🔁" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="29" FontFamily="Arial" Foreground="White" BorderBrush="{x:Null}" Height="29" Margin="172,0,0,0" FontSize="14">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Image2.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Export_CLICK" Click="export_Btn_Click" Content="📤" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="29" FontFamily="Arial" Foreground="White" BorderBrush="{x:Null}" Height="29" Margin="206,0,0,0" FontSize="14">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Image2.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <DataGrid x:Name="Users_DataGrid" BorderBrush="{x:Null}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,85,0,0" Background="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="30" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding fullName}"/>
                    <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding role}"/>
                    <DataGridTextColumn Header="Дата рождения" Width="*" Binding="{Binding dateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding phonenumber}"/>
                    <DataGridTextColumn Header="Адресс" Width="*" Binding="{Binding adress}"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Edit_Btn_Click" Content="✎" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="29" FontFamily="Arial" Foreground="White" BorderBrush="{x:Null}" Height="29" FontSize="14" Background="#FF4799E4"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="0,17,0,0" Height="210" VerticalAlignment="Top" HorizontalAlignment="Right" Width="316" Name="aye" Visibility="Hidden">
            <Image Source="images/Light.png"/>

            <Grid Margin="45,41,214,108">
                <Image Name="ava" HorizontalAlignment="Center" VerticalAlignment="Center" Source="images/Image1.png"/>
            </Grid>
            <Grid/>
            <Grid>
                <Label Content="Статус" HorizontalAlignment="Left" Margin="42,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Arial" Height="25"/>
                <Label Content="Elian Ángel Valenzuela" HorizontalAlignment="Left" Margin="128,78,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Height="27" Width="156" FontFamily="Arial"/>
                <TextBlock x:Name="PolAdm" Text="Администратор" HorizontalAlignment="Left" Margin="134,110,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="103" Height="20" FontFamily="Arial"/>
                <Button HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Width="232" Height="27" BorderBrush="{x:Null}" Click="Button_Click_Exit" Content="Выйти из аккаунта" FontFamily="Arial" FontSize="14">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Lightsad.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Button HorizontalAlignment="Right" Width="119" BorderBrush="{x:Null}" Click="Button_Click_Account" Content="Аккаунт    v" Foreground="#FFD9D9D9" Background="{x:Null}" FontSize="14" FontFamily="Arial" Margin="0,0,101,0" Height="37" VerticalAlignment="Top"/>
    </Grid>
</Window>
